name : DeployOnlyOffice

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Git Install
        run: sudo apt update && sudo apt install -y git
      - name: Git Clone
        run: git clone https://github.com/IskandarKurbonov/Docker-DocumentServer.git
      - name: Switch to directory
        run: cd Docker-DocumentServer && ls -al && pwd
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: whri
        run: ls -al && pwd
      #- name: Build and push
        #run: cd Docker-DocumentServer && pwd && ls -al
        #uses: docker/build-push-action@v4
        #with:
        #  context: .
        #  file: ./Dockerfile
        #  push: true
        #  tags: ${{ secrets.DOCKERHUB_USERNAME }}/Docker-DocumentServer
